export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
        'nav.work': 'Work',
        'nav.projects': 'Projects',
        'nav.about': 'About',
        'nav.contact': 'Contact',
        'intro.title': 'Hey! I\'m',
        'intro.description_role': "Software engineer",
        'intro.description_text': " based in Córdoba, Argentina. Computer engineering student with ",
        'intro.description_htext': "2 years ",
        'intro.description_text2': "of freelance experience.",
        'intro.cv': 'Download CV',
        'work.title' : 'Work',
        'work.project.one.date' : 'November 2023 - February 2024',
        'work.project.one.title' : 'Freelance Web Development',
        'work.project.one.description' : 'Built and maintained an exam taking website for a Fivem community\'s whitelisted access. Created a discord integration to automatically assign roles to users who passed the exam and worked directly with the team to build a time saving tool for them.',
        'work.project.one.link' : 'Visit site',
        'work.project.two.date' : 'November 2023',
        'work.project.two.title' : 'Arduino Course for Highschool Teachers',
        'work.project.two.description' : 'Participated as a tutor in an Arduino introduction course from the Blas Pascal University given to highschool teachers to promote the use of robots as a teaching tool.',
        'work.project.three.date' : 'On and off since 2022',
        'work.project.three.title' : 'Freelance Discord Bot Development',
        'work.project.three.description' : 'Developed a variety of discord bots for different purposes, including user moderation, server management, and custom functionality for the requirements of the client.',
        'projects.title' : 'Projects',
        'projects.project.one.title' : 'Paddle Club Website',
        'projects.project.one.description' : 'A fully responsive website for a fictional paddle club built using Django and Bootstrap. It includes a complete authentication system, a court reservation feature, and a minimalist admin panel.',
        'projects.project.two.title' : 'MST Animator',
        'projects.project.two.description' : 'A video animation tool built with Python using Manim Community. It allows users to load a graph from the command line and generate a visual representation of the Krukal\'s and Prim\'s algorithms.',
        'projects.repo': 'Repository',
        'projects.deployment': 'Deployment',
        'about.title': 'About me',
        'about.text.one': 'My name is Juan Ignacio Battiston, but you can call me ',
        'about.text.two': 'Juani',
        'about.text.three': '. I started coding in 2020 by building simple discord bots for my friend\'s server, and I quickly developed a passion for it.',
        'about.text.four': 'I am a Python developer interested in ',
        'about.text.five': 'data science',
        'about.text.six': ', pursuing the third year of my ',
        'about.text.seven': 'Computer Engineering degree at UBP',
        'about.text.eight': 'Additionally, I hold certifications in English (',
        'about.text.nine': 'IELTS Academic - C1 level',
        'about.text.ten': ') and German (',
        'about.text.eleven': 'DSDII - C1 level',
        'about.text.twelve': 'I\'m always eager to learn something new and take on fresh challenges. I actively participate in ',
        'about.text.thirdteen': 'Advent of Code',
        'about.text.fourteen': ' almost every year, and for the past two years, I\'ve been involved in the ',
        'about.text.fifteen': 'Cordoba Game Jam',
        'contact.title': 'Contact',
        'contact.text.one': 'I\'m always open to ',
        'contact.text.two': 'new opportunities and collaborations. ',
        'contact.text.three': 'If you have a project in mind, or just want to say hi, ',
        'contact.text.four': 'feel free to reach out',
        'contact.button': 'Get in touch!',
        
    },
    es: {
        'nav.work': 'Experiencia',
        'nav.projects': 'Proyectos',
        'nav.about': 'Sobre mí',
        'nav.contact': 'Contacto',
        'intro.title': '¡Hola! Soy',
        'intro.description_role': "Desarrollador de software",
        'intro.description_text': " proveniente de Córdoba, Argentina. Estudiante de ingeniería en informática con ",
        'intro.description_htext': "2 años ",
        'intro.description_text2': "de experiencia freelance.",
        'intro.cv': 'Descargar CV',
        'work.title' : 'Experiencia',
        'work.project.one.date' : 'Noviembre 2023 - Febrero 2024',
        'work.project.one.title' : 'Desarrollo Web Freelance',
        'work.project.one.description' : 'Construí y mantuve un sitio web de exámenes para una comunidad de Fivem con acceso restringido. Creé una integración con discord para asignar roles automáticamente a los usuarios que aprobaron el examen y trabajé directamente con el equipo para construir una herramienta que les ahorre tiempo.',
        'work.project.one.link' : 'Visitar sitio',
        'work.project.two.date' : 'Noviembre 2023',
        'work.project.two.title' : 'Curso de Arduino para Profesores de Secundaria',
        'work.project.two.description' : 'Participé como tutor en un curso de introducción a Arduino de la Universidad Blas Pascal dado a profesores de secundaria para promover el uso de robots como herramienta de enseñanza.',
        'work.project.three.date' : 'Intermitente desde 2022',
        'work.project.three.title' : 'Desarrollo de Bots de Discord Freelance',
        'work.project.three.description' : 'Desarrollé una variedad de bots de discord para diferentes propósitos, incluyendo moderación de usuarios, gestión de servidores y funcionalidades personalizadas para los requerimientos del cliente.',
        'projects.title' : 'Proyectos',
        'projects.project.one.title' : 'Sitio Web de Club de Padel',
        'projects.project.one.description' : 'Un sitio web completamente responsive para un club de padel ficticio construido con Django y Bootstrap. Incluye un sistema de autenticación completo, una funcionalidad de reserva de canchas y un panel de administración minimalista.',
        'projects.project.two.title' : 'MST Animator',
        'projects.project.two.description' : 'Una herramienta de animación de video construida con Python utilizando Manim Community. Permite a los usuarios cargar un grafo desde la consola y generar una representación visual de los algoritmos de Krukal y Prim.',
        'projects.repo': 'Repositorio',
        'projects.deployment': 'Despliegue',
        'about.title': 'Sobre mí',
        'about.text.one': 'Mi nombre es Juan Ignacio Battiston, pero puedes llamarme ',
        'about.text.two': 'Juani',
        'about.text.three': '. Comencé a programar en 2020 construyendo simples bots de discord para el servidor de mis amigos, y rápidamente desarrollé una pasión por ello.',
        'about.text.four': 'Soy un desarrollador de Python interesado en la ',
        'about.text.five': 'ciencia de datos',
        'about.text.six': ', cursando el tercer año de mi ',
        'about.text.seven': 'carrera de Ingeniería en Informática en la UBP',
        'about.text.eight': 'Además, poseo certificaciones en inglés (',
        'about.text.nine': 'IELTS Academic - Nivel C1',
        'about.text.ten': ') y alemán (',
        'about.text.eleven': 'DSDII - Nivel C1',
        'about.text.twelve': 'Siempre estoy dispuesto a aprender algo nuevo y enfrentar nuevos desafíos. Participo en ',
        'about.text.thirdteen': 'Advent of Code',
        'about.text.fourteen': ' casi todos los años, y durante los últimos dos años, he estado involucrado en la ',
        'about.text.fifteen': 'Cordoba Game Jam',
        'contact.title': 'Contacto',
        'contact.text.one': 'Siempre estoy abierto a ',
        'contact.text.two': 'nuevas oportunidades y colaboraciones. ',
        'contact.text.three': 'Si tienes un proyecto en mente, o simplemente quieres saludar, ',
        'contact.text.four': 'no dudes en contactarme',
        'contact.button': '¡Ponte en contacto!',
    },
  } as const;